services:
  app:
    container_name: automocaodb
    build:
      context: .
    volumes:
      - ./:/app
    command: yarn start
    ports:
      - 8080:8080

  db:
    image: mariadb:latest
    container_name: automocaodb
    restart: always
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: '@User2024'
      MYSQL_ROOT_PASSWORD: d27m11a2003
      MYSQL_DATABASE: automocaodb
    ports:
      - 3306:3306
    volumes:
      - ./data:/var/lib/mysql